# Getting Started with Project

Just clone the project with " git clone <https://gitlab.com/verrymariyanto/one-code.git>"

# Get into root folder

type "npm start" to run the project

# login

Because this use JSON placehokder as fake data so,, just use "Bret" as username and anything for password
